{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.1.0",
    "lodash": "^4.14.0",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  },
  "dependencies": {
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  }
}
